#Develop
#server.port=8080
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost/articles
#spring.datasource.username=postgres
#spring.datasource.password=1

#Deploy
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-246-121-32.eu-west-1.compute.amazonaws.com:5432/d6eg8mq0bqv2g1
spring.datasource.username=omvbszgcpfaqyt
spring.datasource.password=e8bbf840c82eaea0f02f23e8c766bd64c59fdbc72d57c4ec6eaf4618b83f25b5
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
#Автоматически создает таблицы, если их нет.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
